<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Engaze.Event.DataPersistence</AssemblyName>
		<RootNamespace>Engaze.Event.DataPersistence</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="5.0.0" />
		<PackageReference Include="Engaze.Core.Persistance.Cassandra" Version="$(EngazeCore)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
