# Event

./: CodeAnalyzer.props  Directory.Build.props  Engaze.ruleset  Evento.sln  stylecop.json
API/: Evento.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.json
API/Controllers/: EventCommandController.cs  EventQueryController.cs  ParticipantController.cs  ServiceControllerBase.cs
API/Properties/: launchSettings.json
ApplicationService/: ApplicationService.csproj
ApplicationService/Command/: ChangeEventoLocation.cs  CreateEvento.cs  DeleteEvento.cs  EndEvento.cs  ExtendEvento.cs  LeaveEvento.cs  UpdateDestination.cs  UpdateEvent.cs  UpdateEvento.cs  UpdateParticipantList.cs  UpdateParticipantState.cs
ApplicationService/Core/Command/: BaseCommand.cs  ICommand.cs
ApplicationService/Core/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
ApplicationService/Core/Handler/: CommandHandler.cs
ApplicationService/Handler/: EventoCommandHandler.cs  EventoCommandHandlerNoEventSourcing.cs
ApplicationService/Query/: EventQueryManager.cs  IEventQueryManager.cs
Domain/: Domain.csproj
Domain/Core/Aggregate/: AggregateRoot.cs  IAggregateRoot.cs  IEventSourcingAggregate.cs
Domain/Core/Event/: EventBase.cs  IDomainEvent.cs
Domain/Entity/: Destination.cs  EventRecurrance.cs  Evento.cs  Participant.cs
Domain/Event/: DestinationUpdated.cs  EventoCreated.cs  EventoDeleted.cs  EventoEnded.cs  EventoExtended.cs  EventoUpdated.cs  ParticipantLeft.cs  ParticipantStateUpdated.cs  ParticipantsListUpdated.cs
Domain/Model/: Notification.cs
Domain/ValueObjects/: Duration.cs  Location.cs  Recurrence.cs  Reminder.cs  ValueObject.cs
Persistance/: DataPersistance.csproj  DataPersistence.csproj  IAggregateRespository.cs
Persistance/Cassandra/: CassandraDML.cs  EventCommandRepository.cs  EventQueryRepository.cs  EventRepository.cs  IEventCommandRepository.cs  IEventQueryRepository.cs  IEventRepository.cs
Persistance/EventStore/: AggregateRespository.cs  AppendResult.cs  EventStoreEventStore.cs  EventStoreException.cs  EventWrapper.cs  IEventStore.cs
PushNotificationHelper/: INotificationManager.cs  NotificationManager.cs  PushNotificationHelper.csproj
