<Project>
	<PropertyGroup>
        <EngazeCore>2.0.1</EngazeCore>
    </PropertyGroup>
		<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)\Engaze.ruleset</CodeAnalysisRuleSet>
		<SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
	</PropertyGroup>

	<!--FxCop code analysis-->
	
	<ItemGroup Condition="Exists('$(SolutionDir)\stylecop.json')">
		<AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>