{
  "host": "7333f492-5f06-4904-b959-dadd28e760c5-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "SubscriberDev",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "U5w4BKLu0vMaHc8E9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2oWzOA0uXYgM14nV3",
  "csvLocation": "./data",
  "pfxCertPassword": "m2rnvV7u4GKs50pwz"
}
