<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Engaze.Event.ApplicationService</AssemblyName>
    <RootNamespace>Engaze.Event.ApplicationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistance\DataPersistence.csproj" />
    <ProjectReference Include="..\PushNotificationHelper\PushNotificationHelper.csproj" />
  </ItemGroup>

</Project>
