<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>f4eaabce-3996-4a5f-8452-3486239f19d7</UserSecretsId>
		<AssemblyName>Engaze.Event.Service</AssemblyName>
		<RootNamespace>Engaze.Event.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Engaze.Core.Web" Version="$(EngazeCore)" />
		<ProjectReference Include="..\ApplicationService\ApplicationService.csproj" />
		<ProjectReference Include="..\NotificationHelper\NotificationHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<Content Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="secure-connect-engaze.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
